appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.1
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.3
comtypes==1.1.14
cryptography==38.0.1
dill==0.3.5.1
distlib==0.3.6
Django==3.0.6
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==3.4
isort==4.3.21
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.23.4
pandas==1.5.1
Pillow==9.3.0
platformdirs==2.5.2
PyAudio==0.2.12
pycparser==2.21
pycryptodome==3.15.0
pylint==2.5.2
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2020.1
pywin32==304
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.3
six==1.15.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.3.1
threadpoolctl==3.1.0
toml==0.10.1
tomli==2.0.1
tomlkit==0.11.5
tzdata==2022.4
urllib3==1.26.12
virtualenv==20.16.5
Werkzeug==2.2.2
wikipedia==1.4.0
wincertstore==0.2
wrapt==1.12.1
